<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Белышев Александр Викторович</title>
  <link
      href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic'
      rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
</head>
<body>
<div class="container">
  <div>
    <h2 style="text-align:center">Ruby on Rails разработчик</h4>
  </div>

  <div class="row">
    <div class="five columns">
      <h4>Белышев Александр Викторович</h4>
      <p><b>Дата рождения:</b> 30 августа 1983 г.</p>
      <p><b>Место жительства:</b> г. Москва</p>
      <p><b>E-Mail:</b> avbelishev@gmail.com</p>
      <p><b>Skype:</b> avbelishev</p>
      <a class="link" href='https://github.com/avbelyshev'>Профиль на Github</a>
    </div>
    <div class="five columns u-pull-right">
      <img src="foto.jpg" alt="Foto" style="border-radius:50%;width:300px" />
    </div>
  </div>

  <div class="row">
    <div class="five columns">
      <h5>Языки программирования:</h5>
      <ul>
        <li>Ruby</li>
        <li>SQL</li>
        <li>PL/SQL</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>JavaScript</li>
      </ul>
    </div>
    <div class="five columns u-pull-right">
      <h5 class="title">Личные качества:</h4>
      <ul>
        <li>Ответственность</li>
        <li>Внимательность</li>
        <li>Стрессоустойчивость</li>
        <li>Умение работать в режиме многозадачности</li>
        <li>Умение доводить дело до конца</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="five columns">
      <h5>Технические навыки:</h5>
      <ul>
        <li>Ruby on Rails, RSpec</li>
        <li>Heroku, VPS</li>
        <li>Git, Github</li>
        <li>Unix</li>
        <li>Oracle, PostgreSQL, SQLite</li>
        <li>IDE RubyMine</li>
      </ul>
    </div>

    <div class="five columns u-pull-right">
      <h5>Образование:</h5>
      <p>Хороший программист (2017 - 2018)</p>
      <p>Программирование системы "1С: Предприятие 8" (2009)</p>    
      <p>Московский Государственный Институт Геодезии и Картографии (1999 - 2004)</p>
    </div>
  </div>
</div>
</body>
</html>
